{
  "name": "parallel-appium-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "1.0.0-beta.42",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "env-cmd": "^8.0.2",
    "lodash": "^4.17.10",
    "material-ui": "1.0.0-beta.41",
    "react": "^16.4.0",
    "react-app-env": "^1.2.2",
    "react-dom": "^16.4.0",
    "react-flex-carousel": "^1.1.0",
    "react-minimal-pie-chart": "^3.0.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-table": "^6.8.6",
    "react-tiny-virtual-list": "^2.1.4"
  },
  "scripts": {
    "start": "URL=asdasf react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
